<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho"> 
        <img class="cabecalho-imagem" src="13 Sem Título-1.png" alt="logo da loja">
        <ul class="cabecalho-lista">
         <li class="cabecalho-lista-item">cadastrar</li>
        <li class="cabecalho-lista-item">perfil</li>
         </ul>
    </header>
<section class="loja">
<h2 class="categorias">roupas</h2>
<p>roupa</p>
<p>sapatos</p>
<p>acessórios</p>
</section>
<section class="tenis-1lista">
    <h1>tenis</h1>
    <img src="images.jpeg" alt="">
    <img src="download.jpeg" alt="">
    <img src="images (2).jpeg" alt="">
    <img src="images (6).jpeg" alt="">
    <img src="images (3).jpeg" alt="">
</section>
<header class="espaco022"> 
<h2>espaco</h2>
<img class="" src="" alt="">
</header>
 <section class="soft-itens1">
    <img class="titulo-soft-img" src="moranginho.jpg" alt="">
    <img class="imagem-soft" src="softprimeiro.png" alt="">
    <img class="imagem-soft" src="sotfsegundo.png" alt="">
    <img class="imagem-soft" src="jellycat 🍓 1 (1).png" alt=""> 
    <img class="imagem-soft" src="Strawberry Crocs 1.png" alt=""> 
    <img class="imagem-soft" src="Girls Strawberry Pattern Drop Shoulder Cardigan 1.png" alt="">
    <img class="imagem-soft" src="soft5.png" alt="">
</section>

</body>
</html>